{
  "compilerOptions": {
    // "target": "esnext",
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "target": "ES2020",
    "module": "NodeNext",
    // "moduleResolution": "node",
    // "module": "esnext",
    /* Bundler mode */
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "allowJs": true,
    "noEmit": true,
    /* Linting */
    "noUnusedLocals": true,
    "types": ["vite/client", "jest", "node", "@testing-library/jest-dom"],
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": ["src", "./src/declarations.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules"]
}
